In [94]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import yfinance as yf
import math

## Creation d'un DF de 5ans vide

In [95]:
start_date = "2017-01-01"
end_date = "2022-08-18"
index = pd.date_range(start=start_date, end=end_date, freq='D')

In [96]:
df = pd.DataFrame(index=index)
df = df.fillna(0)

df.head()

Empty DataFrame
Columns: []
Index: [2017-01-01 00:00:00, 2017-01-02 00:00:00, 2017-01-03 00:00:00, 2017-01-04 00:00:00, 2017-01-05 00:00:00]

## Récupération du cours de l'or
### L'or étant un indicateur de confiance dans l'économie à l'instant t

In [97]:
ticker_gold = "GC=F"
data_gold = yf.Ticker(ticker_gold)
df_gold= data_gold.history(start = start_date, end =end_date)
df_gold = df_gold.drop(columns = ['Open','High', 'Low','Dividends','Stock Splits'], axis = 1)

In [98]:
df_gold.head()

                  Close  Volume
Date
2017-01-03  1160.400024      52
2017-01-04  1163.800049      36
2017-01-05  1179.699951     500
2017-01-06  1171.900024      16
2017-01-09  1183.500000      62

In [99]:
df_gold = df_gold.replace({0: np.nan})

## Récupération du cours du brent 
### L'energie est fortement corrélé au minage des cryptomonaies et à l'economie en général

In [100]:
ticker_oil = 'BZ=F'
data_oil = yf.Ticker(ticker_oil)
df_oil= data_oil.history(start = start_date, end =end_date)
df_oil = df_oil.drop(columns = ['Open','High', 'Low','Dividends','Stock Splits'], axis = 1)

In [101]:
df_oil.head()

                Close  Volume
Date
2017-01-03  55.470001   42688
2017-01-04  56.459999   27804
2017-01-05  56.889999   32833
2017-01-06  57.099998   24948
2017-01-09  54.939999   25860

In [102]:
df_oil = df_oil.replace({0: np.nan})

## Récupération du gaz

In [103]:
ticker_gas = 'NG=F'
data_gas = yf.Ticker(ticker_gas)
df_gas= data_gas.history(start = start_date, end =end_date)
df_gas = df_gas.drop(columns = ['Open','High', 'Low','Dividends','Stock Splits'], axis = 1)

In [104]:
df_gas.head()

            Close  Volume
Date
2017-01-03  3.327  254134
2017-01-04  3.267  171528
2017-01-05  3.273  208432
2017-01-06  3.285  140075
2017-01-09  3.103  163393

In [105]:
df_gas = df_gas.replace({0: np.nan})

## Récupération du cours du VIX
### Le VIX est un indicateur de confiance du marché

In [106]:
ticker_VIX = "^VIX"
data_VIX = yf.Ticker(ticker_VIX)
df_VIX= data_VIX.history(start = start_date, end =end_date)
df_VIX = df_VIX.drop(columns = ['Open','High', 'Low','Dividends','Stock Splits','Volume'], axis = 1)

In [107]:
df_VIX.head()

            Close
Date
2017-01-03  12.85
2017-01-04  11.85
2017-01-05  11.67
2017-01-06  11.32
2017-01-09  11.56

# Récupération du taux de chômage USA
## Le Taux de chômage peut être un indicateur de l'économie et du marché des cryptos (BigQuit)

In [108]:
df_unemp = pd.read_csv('../data/csv_features/unemployment_csv.csv', sep = ';')

In [109]:
df_unemp = df_unemp.drop(columns=['Unnamed: 0', 'Unnamed: 4', 'Unnamed: 5',  'Unnamed: 6'], axis = 1)

In [110]:
df_unemp['Day'] = 1

In [111]:
df_unemp['Date'] = pd.to_datetime( df_unemp[['Month','Year', 'Day']])
df_unemp = df_unemp.set_index(['Date'])
df_unemp = df_unemp.drop(columns= ['Month', 'Year', 'Day'])

In [112]:
df_unemp.head()

            Unemployment Rate
Date
2017-01-01                4.7
2017-02-01                4.6
2017-03-01                4.4
2017-04-01                4.4
2017-05-01                4.4

In [113]:
df_unemp.tail()

            Unemployment Rate
Date
2022-04-01                3.6
2022-05-01                3.6
2022-06-01                3.6
2022-07-01                3.5
2022-08-01                3.5

In [114]:
unemp_Last_value = df_unemp.tail().index[-1]

# Récupération des taux d'interêts de la FED
## Bon indicateur comme le papier le dit

In [115]:
df_FED = pd.read_csv('../data/csv_features/FEDFUNDS.csv', index_col = 0, parse_dates = [0])

In [116]:
df_FED.head()

            FEDFUNDS
DATE
2017-01-01      0.65
2017-02-01      0.66
2017-03-01      0.79
2017-04-01      0.90
2017-05-01      0.91

In [117]:
# Il faudra faire par jours et pas par mois 
Fed_Last_value = df_FED.tail().index[-1]

In [118]:
Fed_Last_value

Timestamp('2022-07-01 00:00:00')

# Récupération des indices de confiance de L'univ du Michigan
## Bon indicateur comme le papier le dit

In [119]:
df_michi = pd.read_csv('../data/csv_features/United States Michigan_Consumer_Sentiment.csv', skiprows=1)
df_michi = df_michi.drop(['Unnamed: 3'], axis = 1)
df_michi['Day'] = 1
df_michi

     Month  Year  Index  Day
0        1  2008   78.4    1
1        2  2008   70.8    1
2        3  2008   69.5    1
3        4  2008   62.6    1
4        5  2008   59.8    1
..     ...   ...    ...  ...
169      2  2022   62.8    1
170      3  2022   59.4    1
171      4  2022   65.2    1
172      5  2022   58.4    1
173      6  2022   50.0    1

[174 rows x 4 columns]

In [120]:
df_michi['Date'] = pd.to_datetime( df_michi[['Month','Year', 'Day']])
df_michi = df_michi.set_index(['Date'])
df_michi = df_michi.drop(columns= ['Month', 'Year', 'Day'])

In [121]:
df_michi

            Index
Date
2008-01-01   78.4
2008-02-01   70.8
2008-03-01   69.5
2008-04-01   62.6
2008-05-01   59.8
...           ...
2022-02-01   62.8
2022-03-01   59.4
2022-04-01   65.2
2022-05-01   58.4
2022-06-01   50.0

[174 rows x 1 columns]

In [122]:
# Il faudra faire par jours et pas par mois

In [123]:
michi_Last_value = df_michi.tail().index[-1]

# Récupération du Purchasing Managers' Index
## Bon indicateur comme le papier le dit

In [124]:
df_PMI = pd.read_csv('../data/csv_features/PMI.csv', index_col = 0, parse_dates=[0])

In [125]:
df_PMI.index.dtype
df_PMI.index = df_PMI.index.strftime('%d/%m/%Y')

In [126]:
df_PMI.index = pd.to_datetime(df_PMI.index)

In [127]:
PMI_Last_value = df_PMI.tail().index[-1]

# Concaténation des Features dans DF

In [128]:
df['Gold_Close'] = df_gold['Close']
df['Gold_Volume'] = df_gold['Volume']
df['Oil_Close'] = df_oil['Close']
df['Oil_Volume'] = df_oil['Volume']
df['Gas_Close'] = df_gas['Close']
df['Gas_Volume'] = df_gas['Volume']
df['VIX'] = df_VIX
df['FED']= df_FED
df['PMI']= df_PMI
df['Michi']= df_michi
df['Unemploy'] = df_unemp

In [129]:
df.isna().sum()

Gold_Close      640
Gold_Volume     670
Oil_Close       643
Oil_Volume      643
Gas_Close       638
Gas_Volume      638
VIX             640
FED            1989
PMI            1988
Michi          1990
Unemploy       1988
dtype: int64

In [130]:
df['Unemploy']['08-2022'].head(12)

2022-08-01    3.5
2022-08-02    NaN
2022-08-03    NaN
2022-08-04    NaN
2022-08-05    NaN
2022-08-06    NaN
2022-08-07    NaN
2022-08-08    NaN
2022-08-09    NaN
2022-08-10    NaN
2022-08-11    NaN
2022-08-12    NaN
Freq: D, Name: Unemploy, dtype: float64

In [131]:
print(PMI_Last_value)
print(unemp_Last_value)

2022-08-01 00:00:00
2022-08-01 00:00:00

In [132]:
def Fill_nas(serie, end):
    for i in df.index.year.unique():
        for j in df.index.month.unique():
            #print(df['PMI'][f'{j}-{i}'].unique())
            for k in serie[f'{j}-{i}'].unique():
                if math.isnan(k) == False:
                    serie[f'{j}-{i}'] = k
            if f'{j}-{i}' == end:
                break
Fill_nas(df['PMI'], '8-2022')
Fill_nas(df['FED'], '7-2022')
Fill_nas(df['Michi'], '6-2022')
Fill_nas(df['Unemploy'], '8-2022')

In [133]:
df['PMI']

2017-01-01    54.3
2017-01-02    54.3
2017-01-03    54.3
2017-01-04    54.3
2017-01-05    54.3
              ...
2022-08-14    52.2
2022-08-15    52.2
2022-08-16    52.2
2022-08-17    52.2
2022-08-18    52.2
Freq: D, Name: PMI, Length: 2056, dtype: float64

In [134]:
df.isna().sum()

Gold_Close     640
Gold_Volume    670
Oil_Close      643
Oil_Volume     643
Gas_Close      638
Gas_Volume     638
VIX            640
FED             18
PMI              0
Michi           49
Unemploy         0
dtype: int64

In [135]:
df['Michi'] = df['Michi'].fillna(50)
# Les vauleurs manquantes du michi sont les 49 dernière or la 50ème est à 50

In [136]:
df['Michi'].tail()

2022-08-14    50.0
2022-08-15    50.0
2022-08-16    50.0
2022-08-17    50.0
2022-08-18    50.0
Freq: D, Name: Michi, dtype: float64

In [137]:
df['FED'] = df['FED'].fillna(1.6)
# Les vauleurs manquantes du fed sont les 18 dernière or la 19ème est à 1.6

In [138]:
df.tail()

,Gold_Close,Gold_Volume,Oil_Close,Oil_Volume,Gas_Close,Gas_Volume,VIX,FED,PMI,Michi,Unemploy
2022-08-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6,52.2,50.0,3.5
2022-08-15,1781.400024,64.0,95.099998,20714.0,8.728,80221.0,19.950001,1.6,52.2,50.0,3.5
2022-08-16,1773.199951,308.0,92.339996,22549.0,9.329,104087.0,19.690001,1.6,52.2,50.0,3.5
2022-08-17,1760.300049,23.0,93.650002,21011.0,9.244,88675.0,19.900000,1.6,52.2,50.0,3.5
2022-08-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6,52.2,50.0,3.5

In [139]:
df = df.drop(['2022-08-18'], axis = 0)
df = df.drop(['2017-01-01'], axis = 0)
df = df.drop(['2017-01-02'], axis = 0)
# On supprime les deux première et les deux dernières row car ce sont des week ends

In [140]:
df.head(20)

,Gold_Close,Gold_Volume,Oil_Close,Oil_Volume,Gas_Close,Gas_Volume,VIX,FED,PMI,Michi,Unemploy
2017-01-03,1160.400024,52.0,55.470001,42688.0,3.327,254134.0,12.85,0.65,54.3,98.5,4.7
2017-01-04,1163.800049,36.0,56.459999,27804.0,3.267,171528.0,11.85,0.65,54.3,98.5,4.7
2017-01-05,1179.699951,500.0,56.889999,32833.0,3.273,208432.0,11.67,0.65,54.3,98.5,4.7
2017-01-06,1171.900024,16.0,57.099998,24948.0,3.285,140075.0,11.32,0.65,54.3,98.5,4.7
2017-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.65,54.3,98.5,4.7
2017-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.65,54.3,98.5,4.7
2017-01-09,1183.500000,62.0,54.939999,25860.0,3.103,163393.0,11.56,0.65,54.3,98.5,4.7
2017-01-10,1184.199951,8.0,53.639999,33801.0,3.278,178594.0,11.49,0.65,54.3,98.5,4.7
2017-01-11,1195.599976,20.0,55.099998,45944.0,3.224,145250.0,11.26,0.65,54.3,98.5,4.7
2017-01-12,1198.900024,110.0,56.009998,36424.0,3.386,202396.0,11.54,0.65,54.3,98.5,4.7
2017-01-13,1195.300049,65.0,55.450001,25417.0,3.419,155200.0,11.23,0.65,54.3,98.5,4.7
2017-01-14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.65,54.3,98.5,4.7
2017-01-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.65,54.3,98.5,4.7
2017-01-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.65,54.3,98.5,4.7
2017-01-17,1212.000000,79.0,55.470001,44899.0,3.412,137695.0,11.87,0.65,54.3,98.5,4.7
2017-01-18,1211.300049,114.0,53.919998,40148.0,3.302,128820.0,12.48,0.65,54.3,98.5,4.7
2017-01-19,1200.900024,26.0,54.160000,33327.0,3.368,145476.0,12.78,0.65,54.3,98.5,4.7
2017-01-20,1204.300049,38.0,55.490002,29231.0,3.204,138918.0,11.54,0.65,54.3,98.5,4.7
2017-01-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.65,54.3,98.5,4.7
2017-01-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.65,54.3,98.5,4.7

In [141]:
df = df.fillna(method='ffill')
# On back fill pour prendre les valeurs du lundi pour le samedi et le dimanche

In [142]:
df.head(20)

,Gold_Close,Gold_Volume,Oil_Close,Oil_Volume,Gas_Close,Gas_Volume,VIX,FED,PMI,Michi,Unemploy
2017-01-03,1160.400024,52.0,55.470001,42688.0,3.327,254134.0,12.85,0.65,54.3,98.5,4.7
2017-01-04,1163.800049,36.0,56.459999,27804.0,3.267,171528.0,11.85,0.65,54.3,98.5,4.7
2017-01-05,1179.699951,500.0,56.889999,32833.0,3.273,208432.0,11.67,0.65,54.3,98.5,4.7
2017-01-06,1171.900024,16.0,57.099998,24948.0,3.285,140075.0,11.32,0.65,54.3,98.5,4.7
2017-01-07,1171.900024,16.0,57.099998,24948.0,3.285,140075.0,11.32,0.65,54.3,98.5,4.7
2017-01-08,1171.900024,16.0,57.099998,24948.0,3.285,140075.0,11.32,0.65,54.3,98.5,4.7
2017-01-09,1183.500000,62.0,54.939999,25860.0,3.103,163393.0,11.56,0.65,54.3,98.5,4.7
2017-01-10,1184.199951,8.0,53.639999,33801.0,3.278,178594.0,11.49,0.65,54.3,98.5,4.7
2017-01-11,1195.599976,20.0,55.099998,45944.0,3.224,145250.0,11.26,0.65,54.3,98.5,4.7
2017-01-12,1198.900024,110.0,56.009998,36424.0,3.386,202396.0,11.54,0.65,54.3,98.5,4.7
2017-01-13,1195.300049,65.0,55.450001,25417.0,3.419,155200.0,11.23,0.65,54.3,98.5,4.7
2017-01-14,1195.300049,65.0,55.450001,25417.0,3.419,155200.0,11.23,0.65,54.3,98.5,4.7
2017-01-15,1195.300049,65.0,55.450001,25417.0,3.419,155200.0,11.23,0.65,54.3,98.5,4.7
2017-01-16,1195.300049,65.0,55.450001,25417.0,3.419,155200.0,11.23,0.65,54.3,98.5,4.7
2017-01-17,1212.000000,79.0,55.470001,44899.0,3.412,137695.0,11.87,0.65,54.3,98.5,4.7
2017-01-18,1211.300049,114.0,53.919998,40148.0,3.302,128820.0,12.48,0.65,54.3,98.5,4.7
2017-01-19,1200.900024,26.0,54.160000,33327.0,3.368,145476.0,12.78,0.65,54.3,98.5,4.7
2017-01-20,1204.300049,38.0,55.490002,29231.0,3.204,138918.0,11.54,0.65,54.3,98.5,4.7
2017-01-21,1204.300049,38.0,55.490002,29231.0,3.204,138918.0,11.54,0.65,54.3,98.5,4.7
2017-01-22,1204.300049,38.0,55.490002,29231.0,3.204,138918.0,11.54,0.65,54.3,98.5,4.7

In [143]:
df.isna().sum()

Gold_Close     0
Gold_Volume    0
Oil_Close      0
Oil_Volume     0
Gas_Close      0
Gas_Volume     0
VIX            0
FED            0
PMI            0
Michi          0
Unemploy       0
dtype: int64

In [144]:
df.to_csv('../data/csv_features/Features.csv')

In [145]:
df_i = pd.read_csv('../data/csv_features/Features.csv', index_col = 0, parse_dates = [0])
df_i.tail()

,Gold_Close,Gold_Volume,Oil_Close,Oil_Volume,Gas_Close,Gas_Volume,VIX,FED,PMI,Michi,Unemploy
2022-08-13,1798.599976,187.0,98.150002,20095.0,8.768,68126.0,19.530001,1.6,52.2,50.0,3.5
2022-08-14,1798.599976,187.0,98.150002,20095.0,8.768,68126.0,19.530001,1.6,52.2,50.0,3.5
2022-08-15,1781.400024,64.0,95.099998,20714.0,8.728,80221.0,19.950001,1.6,52.2,50.0,3.5
2022-08-16,1773.199951,308.0,92.339996,22549.0,9.329,104087.0,19.690001,1.6,52.2,50.0,3.5
2022-08-17,1760.300049,23.0,93.650002,21011.0,9.244,88675.0,19.900000,1.6,52.2,50.0,3.5

In [148]:
df_i[df_i==0].sum()

Gold_Close     0.0
Gold_Volume    0.0
Oil_Close      0.0
Oil_Volume     0.0
Gas_Close      0.0
Gas_Volume     0.0
VIX            0.0
FED            0.0
PMI            0.0
Michi          0.0
Unemploy       0.0
dtype: float64